source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
platform :ios, '9.0'
target “WOW” do
  pod 'Alamofire'
  pod 'SDWebImage', '~>3.8'
  pod 'LNRSimpleNotifications'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
